WpfReachTextApp/MainWindow.xaml

<Window x:Class="WpfReachTextApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfReachTextApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Padding" Value="20 10"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
            <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="FontSize" Value ="14"></Setter>
            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RichTextBox
            x:Name="docBox"
            Grid.Row="0"
            FontSize="26" />
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="2">
            <!--<Button Click="BoldButton_Click">Bold</Button>-->
            <Button Click="BoldButton_Click">
                <TextBlock FontWeight="Bold">B</TextBlock>
            </Button>
            <Button Click="ItalicButton_Click">
                <TextBlock FontStyle="Italic">I</TextBlock>
            </Button>
            <Button Click="SizeButton_Click">
                <TextBlock>30</TextBlock>
            </Button>
            <Button Click="OpenButton_Click">Open</Button>
            <Button>Save</Button>
        </StackPanel>
        
    </Grid>
</Window>
